msg=No ENV

##DEIMOS##
deimos.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
deimos.datasource.url=jdbc:oracle:thin:@ashdevdb01.rosettastone.local:1532:DEIMOS
deimos.datasource.username=Server_UserName
deimos.datasource.password=Server_Password
