enviroment=dev

msg=DEVVVVV

##DEIMOS##
deimos.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
deimos.datasource.url=jdbc:oracle:thin:@ashdevdb01.rosettastone.local:1532:DEIMOS
deimos.datasource.username=Test_username
deimos.datasource.password=zyrt3c4u